# information_parent

./: README.en.md  README.md  pom.xml
config_server/: pom.xml
config_server/src/main/java/com/pch/config/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/pch/eureka/: AgricultureEurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/java/com/pch/gateway/: GatewayConfiguration.java  GatewayServerApplication.java  KeyResolverConfiguration.java
gateway_server/src/main/java/com/pch/gateway/common/: EncryptUtil.java
gateway_server/src/main/java/com/pch/gateway/config/: CorsConfig.java  WebSecurityConfig.java
gateway_server/src/main/java/com/pch/gateway/filter/: LoginFilter.java
meeting_service/: pom.xml
meeting_service/src/main/java/com/pch/meeting/: MeetingApplication.java
meeting_service/src/main/java/com/pch/meeting/common/: EncryptUtil.java
meeting_service/src/main/java/com/pch/meeting/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
meeting_service/src/main/java/com/pch/meeting/controller/: ConferenceInfoController.java  MeetingInfoController.java  TestController.java
meeting_service/src/main/java/com/pch/meeting/dao/: ConferenceInfoDao.java  MeetingInfoDao.java
meeting_service/src/main/java/com/pch/meeting/entity/: ConferenceInfo.java  MeetingInfo.java  Role.java  User.java
meeting_service/src/main/java/com/pch/meeting/pojo/: Permission.java  Role.java
meeting_service/src/main/java/com/pch/meeting/service/: ConferenceInfoService.java  MeetingInfoService.java
meeting_service/src/main/java/com/pch/meeting/service/impl/: ConferenceInfoServiceImpl.java  MeetingInfoServiceImpl.java
meeting_service/src/main/java/com/pch/meeting/utils/: DateUtil.java  PageUtil.java  ResponseUtil.java  SpringUtil.java
meeting_service/src/main/resources/: application.yml
meeting_service/src/main/resources/mapper/: ConferenceInfoDao.xml
menu_service/: pom.xml
menu_service/src/main/java/com/pch/menu/: MenuApplication.java
menu_service/src/main/java/com/pch/menu/controller/: MenuController.java
menu_service/src/main/java/com/pch/menu/dao/: MenuDao.java
menu_service/src/main/java/com/pch/menu/entity/: Menu.java  MenuList.java
menu_service/src/main/java/com/pch/menu/service/: MenuService.java
menu_service/src/main/resources/: application.yml
menu_service/src/main/resources/mapper/: MenuDao.xml
new_service/: pom.xml
new_service/src/main/java/com/pch/news/: NewsApplication.java
new_service/src/main/java/com/pch/news/controller/: NewsController.java
new_service/src/main/java/com/pch/news/dao/: NewsDao.java
new_service/src/main/java/com/pch/news/entity/: News.java
new_service/src/main/java/com/pch/news/pojo/: NewInfo.java
new_service/src/main/java/com/pch/news/service/: NewsService.java
new_service/src/main/resources/: application.yml
new_service/src/main/resources/mapper/: NewsDao.xml
periodical_service/: pom.xml
periodical_service/src/main/java/com/pch/periodical/: PeriodicalApplication.java
periodical_service/src/main/java/com/pch/periodical/controller/: JournalController.java
periodical_service/src/main/java/com/pch/periodical/dao/: JournalDao.java
periodical_service/src/main/java/com/pch/periodical/entity/: Journal.java  JournalResult.java  Search.java
periodical_service/src/main/java/com/pch/periodical/service/: JournalService.java
periodical_service/src/main/resources/: application.yml
user_account_authentication/: pom.xml
user_account_authentication/src/main/java/com/pch/security/: UserAccountAuthenticationApplication.java
user_account_authentication/src/main/java/com/pch/security/common/: EncryptUtil.java
user_account_authentication/src/main/java/com/pch/security/config/: AuthorizationServer.java  CorsConfig.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
user_account_authentication/src/main/java/com/pch/security/constant/: GlobalCons.java  IgnoredUrlsProperties.java  ResultCode.java  SecurityConstant.java  UserConstant.java
user_account_authentication/src/main/java/com/pch/security/controller/: LoginController.java  TestController.java
user_account_authentication/src/main/java/com/pch/security/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user_account_authentication/src/main/java/com/pch/security/exception/: CommonException.java  CommonExceptionResolver.java
user_account_authentication/src/main/java/com/pch/security/filter/: JWTAuthenticationFilter.java  WebSecurityCorsFilter.java
user_account_authentication/src/main/java/com/pch/security/handler/: LoginSuccessHandler.java
user_account_authentication/src/main/java/com/pch/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user_account_authentication/src/main/java/com/pch/security/pojo/: AuthUserDetails.java  AuthUserPoJo.java  MyGrantedAuthority.java  Scopes.java
user_account_authentication/src/main/java/com/pch/security/service/: SpringDataUserDetailsService.java  UserService.java
user_account_authentication/src/main/java/com/pch/security/service/impl/: UserserviceImpl.java
user_account_authentication/src/main/java/com/pch/security/utils/: DateUtil.java  ResUtil.java  ResponseUtil.java  SpringUtil.java  TokenUtil.java
user_account_authentication/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user_service/: pom.xml
user_service/src/main/java/com/pch/user/: UserApplication.java
user_service/src/main/java/com/pch/user/controller/: UserController.java
user_service/src/main/java/com/pch/user/dao/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserRoleMapper.java  UserDao.java
user_service/src/main/resources/mapper/: TPermissionMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
(+19 files in other folders)
